{
  "display_name": "ST-Refresh",
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "author": "guangzhui",
  "version": "1.0.0",
  "homePage": "https://github.com/ZeroHomers0/ST-Refresh",
  "auto_update": true
}
